<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Menu xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="fileMenu" text="ファイル(_F)"
      fx:controller="gview.gui.menu.FileMenuCtrl" onShowing="#onShowingMenu">
    <MenuItem text="リポジトリを開く(_O)..." fx:id="fileOpenMenu"
              accelerator="Shortcut+O" onAction="#onMenuOpenRepository">
        <graphic>
            <FontIcon iconLiteral="mdi-folder"/>
        </graphic>
    </MenuItem>
    <MenuItem text="新規リポジトリ(_N)..." fx:id="fileCreateMenu"
              accelerator="Shortcut+N" onAction="#onMenuCreateNewRepository">
        <graphic>
            <FontIcon iconLiteral="mdi-folder-plus"/>
        </graphic>
    </MenuItem>
    <SeparatorMenuItem/>
    <MenuItem text="終了(_X)" fx:id="fileQuitMenu"
              onAction="#onMenuQuit">
    </MenuItem>
</Menu>
