<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.4"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
    <BorderPane minWidth="50.0">
        <top>
            <VBox fx:id="commitProps" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <TextArea fx:id="commitMessage" BorderPane.alignment="CENTER" editable="false" wrapText="true" />
        </center>
    </BorderPane>
    <TableView fx:id="commitFileList">
        <columns>
            <TableColumn fx:id="typeColumn" editable="false" reorderable="false" text="%Term.FileType" minWidth="50"/>
            <TableColumn fx:id="pathColumn" editable="false" reorderable="false" text="%Term.FilePath"/>
        </columns>
    </TableView>
</SplitPane>
