<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Menu xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="commitMenu" text="コミット(_C)"
      fx:controller="gview.gui.main.CommitMenuCtrl" onShowing="#onShowingMenu">
    <MenuItem text="タグ検索(_F)..." fx:id="commitTagSearchMenu">
    </MenuItem>
    <MenuItem text="コメント検索(_S)..." fx:id="commitCommentSearchMenu" accelerator="Shortcut+Shift+F">
    </MenuItem>
    <SeparatorMenuItem/>
    <MenuItem text="ブランチ..." fx:id="commitCreateBranchMenu" accelerator="Shortcut+B">
        <graphic><FontIcon iconLiteral="mdi-source-branch"/></graphic>
    </MenuItem>
    <MenuItem text="マージ..." fx:id="commitMergeMenu" accelerator="Shortcut+M">
        <graphic><FontIcon iconLiteral="mdi-source-merge"/></graphic>
    </MenuItem>
    <MenuItem text="チェリーピック..." fx:id="commitCherryPickMenu" accelerator="Shortcut+P">
        <graphic><FontIcon iconLiteral="mdi-source-pull"/></graphic>
    </MenuItem>
    <SeparatorMenuItem/>
    <MenuItem text="新規タグ..." fx:id="commitCreateTagMenu">
    </MenuItem>
    <MenuItem text="タグ削除..." fx:id="commitRemoveTagMenu">
    </MenuItem>
</Menu>