<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Menu xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="helpMenu" text="ヘルプ(_H)"
      fx:controller="gview.gui.main.HelpMenuCtrl" onShowing="#onShowingMenu">

    <MenuItem text="ヘルプ..." fx:id="helpHelpMenu" accelerator="Shortcut+H">
        <graphic><FontIcon iconLiteral="mdi-help-circle-outline"/></graphic>
    </MenuItem>
    <MenuItem text="プログラムについて..." fx:id="helpAboutMenu">
    </MenuItem>
</Menu>
