<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane fx:id="workFileListPane" dividerPositions="0.5"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           stylesheets="@/Gview.css" fx:controller="gview.view.commitinfo.WorkFileListCtrl">
    <AnchorPane>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <AnchorPane fx:id="stagedFileTopBox">
                <Label fx:id="stageLabel" AnchorPane.leftAnchor="0.0"/>
            </AnchorPane>
            <TableView fx:id="stagedFileList" editable="true">
                <columns>
                    <TableColumn fx:id="stagedFileTypeColumn" editable="false" reorderable="false" minWidth="50"/>
                    <TableColumn fx:id="stagedFilePathColumn" editable="false" reorderable="false" />
                </columns>
            </TableView>
            <AnchorPane fx:id="stagedFileBottomBox">
                <Button fx:id="commitButton"  AnchorPane.leftAnchor="0.0"/>
                <Button fx:id="unStageButton"  AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
        </VBox>
    </AnchorPane>
    <AnchorPane>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <AnchorPane fx:id="changedFileTopBox">
                <Label fx:id="changeLabel" AnchorPane.leftAnchor="0.0"/>
            </AnchorPane>
            <TableView fx:id="changedFileList" editable="true">
                <columns>
                    <TableColumn fx:id="changedFileTypeColumn" editable="false" reorderable="false" minWidth="50"/>
                    <TableColumn fx:id="changedFilePathColumn" editable="false" reorderable="false" />
                </columns>
            </TableView>
            <AnchorPane fx:id="changedFileBottomBox">
                <Button fx:id="stageButton"  AnchorPane.leftAnchor="0.0"/>
            </AnchorPane>
        </VBox>
    </AnchorPane>
</SplitPane>
