<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.MaskerPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="gview.gui.dialog.CloneRepositoryDialogCtrl"
           stylesheets="@/Gview.css" prefHeight="150.0" prefWidth="640.0">
    <GridPane fx:id="pane" hgap="5" vgap="20">
        <Label text="リモートリポジトリ(パス/URL):" GridPane.halignment="RIGHT"
               GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
        <Label text="ローカルディレクトリ(パス):" GridPane.halignment="RIGHT"
               GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1"/>
        <Label text="ベアリポジトリ:" GridPane.halignment="RIGHT"
               GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1"/>
        <TextField fx:id="remoteRepositoryPath" prefColumnCount="32"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
        <TextField fx:id="localDirectoryPath" prefColumnCount="32"
                   GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="1"/>
        <Button fx:id="remoteRepositorySel" text="…"
                GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
        <Button fx:id="localDirectorySel" text="…"
                GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="1"/>
        <CheckBox fx:id="bareRepository" selected="false" text=""
                GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
    </GridPane>
    <MaskerPane fx:id="maskerPane" visible="false"/>
</StackPane>