<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MaskerPane?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="gview.gui.dialog.OpenRepositoryDialogCtrl"
           stylesheets="@/Gview.css" prefHeight="100.0" prefWidth="640.0">
    <GridPane fx:id="pane" hgap="5" vgap="20">
        <Label text="ディレクトリ(パス):" GridPane.halignment="RIGHT"
               GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
        <TextField fx:id="directoryPath" prefColumnCount="32"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
        <Button fx:id="directorySel" text="…"
                GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="1"/>
    </GridPane>
    <MaskerPane fx:id="maskerPane" visible="false"/>
</StackPane>