<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          fx:id="pane" fx:controller="gview.gui.dialog.CreateBranchDialogCtrl"
          vgap="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="ブランチの名称:" GridPane.halignment="RIGHT"/>
    <TextField fx:id="branchName" prefColumnCount="20" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
    <Label text="開始位置:" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
    <RadioButton fx:id="headRadio" text="HEADから" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <RadioButton fx:id="branchRadio" text="指定されたブランチから" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <RadioButton fx:id="tagRadio" text="指定されたタグから" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <ChoiceBox fx:id="branchList" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <ChoiceBox fx:id="tagList" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
</GridPane>
