<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <TableView fx:id="remoteList" prefWidth="600" prefHeight="200">
        <columns>
            <TableColumn fx:id="nameColumn" editable="false" reorderable="false" text="%Term.Name" minWidth="80"/>
            <TableColumn fx:id="urlColumn" editable="false" reorderable="false" text="%Term.URL"/>
        </columns>
    </TableView>
    <CheckBox fx:id="pruneCheck" text="%FetchDialog.Prune" />
</VBox>